name: commands-spiros
version: 0.0.0
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
copyright: Copyright (C) 2015 Spiros M. Boosalis
maintainer: samboosalis@gmail.com
stability: experimental
homepage: https://github.com/sboosali/commands-spiros#readme
bug-reports: https://github.com/sboosali/commands-spiros/issues
synopsis: my configuration for commands
description:
    my configuration for commands: OS X backend; Dragon NaturallySpeaking frontend.
category: Voice Control
author: Spiros Boosalis
tested-with: GHC ==7.10.1
extra-source-files:
    README.md
    emacs-interactive-commands.txt

source-repository head
    type: git
    location: https://github.com/sboosali/commands-spiros

library
    
    if !os(osx)
        buildable: False
    exposed-modules:
        Commands.Plugins.Spiros
        Commands.Plugins.Spiros.Etc
        Commands.Plugins.Spiros.Emacs
        Commands.Plugins.Spiros.Emacs.Config
        Commands.Plugins.Spiros.Emacs.InteractiveCommands
        Commands.Plugins.Spiros.Root
        Commands.Plugins.Spiros.Shortcut
        Commands.Plugins.Spiros.Shim
        Commands.Plugins.Spiros.Macros
        Commands.Plugins.Spiros.Edit
        Commands.Plugins.Spiros.Shell
        Commands.Plugins.Spiros.Keys
        Commands.Plugins.Spiros.Phrase
        Commands.Plugins.Spiros.Phrase.Types
        Commands.Plugins.Spiros.Phrase.Munging
        Commands.Plugins.Spiros.Phrase.Run
        Commands.Plugins.Spiros.Spacing
        Commands.Plugins.Spiros.Types 

    build-depends:
        base ==4.8.*,
        commands-core -any,
        containers -any,
        mtl -any,
        wl-pprint-text -any,
        Earley ==0.9.*,
        text -any,
        semigroups -any,
        lens -any,
        exceptions -any,
        parallel -any,
        async -any,
        either -any,
        bytestring -any,
        servant-server -any,
        transformers -any,
        filepath -any,
        interpolatedstring-perl6 ==1.*,
        language-python ==0.5.*,
        time -any
    default-language: Haskell2010
    hs-source-dirs: config
    ghc-options: -Wall

executable server
    main-is: Main.hs
    build-depends:
        commands-spiros -any,
        commands-core -any,
        lens -any,
        base ==4.8.*
    default-language: Haskell2010
    hs-source-dirs: .
    ghc-options: -Wall -fno-warn-name-shadowing

executable script
    main-is: update.hs
    build-depends:
        commands-spiros -any,
        commands-core -any,
        turtle -any,
        text -any,
        base ==4.8.*
    default-language: Haskell2010
    hs-source-dirs: .
    ghc-options: -Wall

