name: commands-spiros
version: 0.0.0
synopsis: my configuration for commands
category: Voice Control
description:
 my configuration for commands: OS X backend; Dragon NaturallySpeaking frontend.
author:     Spiros Boosalis
maintainer: samboosalis@gmail.com
homepage:    https://github.com/sboosali/commands-spiros#readme
bug-reports: https://github.com/sboosali/commands-spiros/issues
copyright:    Copyright (C) 2015 Spiros M. Boosalis
license:      GPL-3
license-file: LICENSE
build-type:  Simple
stability:   experimental
tested-with: GHC == 7.10.1

extra-source-files:
 README.md

data-files:
cabal-version:       >=1.10

source-repository head
 type:     git
 location: https://github.com/sboosali/commands-spiros


-- ================================================================ --

library
 if os(darwin)
   buildable: True
 else
   buildable: False

 hs-source-dirs:
  config

 exposed-modules:
  Commands.Plugins.Spiros

 other-modules:
  Commands.Plugins.Spiros.Root
  Commands.Plugins.Spiros.Shortcut
  Commands.Plugins.Spiros.Shim
--  Commands.Plugins.Spiros.

 build-depends:
    base                      ==4.8.*
  , commands-core
  , containers, mtl, wl-pprint-text, Earley, text, semigroups, lens, exceptions, parallel, async
  , either, bytestring, servant-server, transformers, filepath
  , interpolatedstring-perl6, language-python

 default-language: Haskell2010
 ghc-options:
  -Wall


-- ================================================================ --

executable example
 main-is: Main.hs
 hs-source-dirs: .

 default-language: Haskell2010
 ghc-options:
  -Wall
  -fno-warn-name-shadowing

 build-depends:
    commands-spiros
  , commands-core

  , lens

  , base ==4.8.*
